{block footer}
    <script type="text/javascript">
        var id = '#frm-' + {$id};
        $(id).on('click', function(){
            var currentDate = new Date();
            currentDate.setTime(currentDate.getTime() + 30 * 60 * 1000);
            document.cookie = {$key} + 'range-from=' + $('<div>').append($('#date-slider .ui-rangeSlider-leftLabel .ui-rangeSlider-label-value').clone()).text() + ';expires=' + currentDate;
            document.cookie = {$key} + 'range-to=' + $('<div>').append($('#date-slider .ui-rangeSlider-rightLabel .ui-rangeSlider-label-value').clone()).text() + ';expires=' + currentDate;
        });
        $(document).ready(function () {
            $(window).keydown(function (event) {
                if (event.keyCode == 13) {
                    event.preventDefault();
                    return false;
                }
            });
            var min = new Date({$min});
            var max = new Date({$max});
            var from = new Date({$from});
            var to = new Date({$to});
            $("div#edit-slider").editRangeSlider({
                /*range: { min: 0, max: 2},
                 * step: 10,*/
                defaultValues: { min: min, max: max},
                bounds: { min: 0, max: 10}
            });
            $("div#date-slider").dateRangeSlider({
                /*bounds: { min: new Date(2015, 0, 1), max: new Date(2016, 11, 31, 12, 59, 59)},*/
                bounds: { min: min, max: max},
                /* defaultValues: { min: new Date(2015, 1, 10), max: new Date(2016, 4, 22)},*/
                defaultValues: { min: from, max: to},
                scales: [{
                    first: function (value) {
                        return value;
                    },
                    end: function (value) {
                        return value;
                    },
                    next: function (value) {
                        var next = new Date(value);
                        return new Date(next.setMonth(value.getMonth() + 1));
                    },
                    label: function (value) {
                        return months[value.getMonth()];
                    },
                    format: function (tickContainer, tickStart, tickEnd) {
                        tickContainer.addClass("myCustomClass");
                    }
                }]
            });

            $('div.ui-rangeSlider-label-value').append('<p>KS</p>');
        });
    </script>
{/block}